<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Fable.Browser.Dom</PackageId>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0-alpha-002</PackageVersion>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Browser.Dom.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="2.1.0-alpha-002" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Event\Browser.Event.fsproj" />
    <ProjectReference Include="..\WebStorage\Browser.WebStorage.fsproj" />
    <ProjectReference Include="..\Blob\Browser.Blob.fsproj" />
    <ProjectReference Include="..\File\Browser.File.fsproj" />
  </ItemGroup>
  <!-- This package doesn't contain actual code
       so we don't need to add the sources -->
  <!-- <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup> -->
</Project>
