<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Fable.Browser.Dom</PackageId>
    <Version>2.10.1</Version>
    <PackageVersion>2.10.1</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Tags>fable;fable-binding;fable-javascript</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Browser.DomException.fs" />
    <Compile Include="Browser.File.fs" />
    <Compile Include="Browser.History.fs" />
    <Compile Include="Browser.Dom.fs" />
    <Compile Include="Browser.Dom.Ext.fs" />
    <Compile Include="Browser.Dom.Api.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.2.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Event\Browser.Event.fsproj" />
    <ProjectReference Include="..\WebStorage\Browser.WebStorage.fsproj" />
    <ProjectReference Include="..\Blob\Browser.Blob.fsproj" />
  </ItemGroup>
  <!-- This package doesn't contain actual code
       so we don't need to add the sources -->
  <!-- <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup> -->
</Project>
