<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Fable.Browser.WebRTC</PackageId>
    <Version>1.0.1</Version>
    <PackageVersion>1.0.1</PackageVersion>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Browser.WebRTC.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MediaStream\Browser.MediaStream.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.1.0" />
  </ItemGroup>
  <!-- This package doesn't contain actual code
       so we don't need to add the sources -->
  <!-- <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup> -->
</Project>
