<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- Because Fable.Lit has a dependency on Fable.Browser.Dom, we need to reference the sources instead -->
    <Compile Include="../paket-files/fable-compiler/Fable.Expect/src/Fable.Expect/Expect.fs" />
    <Compile Include="../paket-files/fable-compiler/Fable.Expect/src/Fable.Expect/Expect.Dom.fs" />
    <!-- <Compile Include="../paket-files/fable-compiler/Fable.Expect/src/Fable.Expect/Expect.Elmish.fs" /> -->
    <Compile Include="../paket-files/fable-compiler/Fable.Expect/src/Fable.Expect/WebTestRunner.fs" />

    <Compile Include="EventTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Dom\Browser.Dom.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.3.1" />
    <PackageReference Include="Fable.Promise" Version="3.1.0" />
  </ItemGroup>
</Project>