# fable-browser

./: .gitignore  Browser.sln  Build.fsx  Directory.Build.props  README.md  build.fsx  package-lock.json  package.json  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
src/: Directory.Build.props  Directory.Build.targets
src/ArrayBuffer/: Browser.ArrayBuffer.fs  Browser.ArrayBuffer.fsproj  README.md
src/Blob/: Browser.Blob.fs  Browser.Blob.fsproj  README.md  RELEASE_NOTES.md
src/Canvas/: Browser.Canvas.fs  Browser.Canvas.fsproj  README.md  RELEASE_NOTES.md
src/Console/: Browser.Console.fs  Browser.Console.fsproj  README.md
src/Css/: Browser.Css.Api.fs  Browser.Css.Ext.fs  Browser.Css.fs  Browser.Css.fsproj  README.md  RELEASE_NOTES.md
src/Dom/: Browser.Dom.Api.fs  Browser.Dom.Ext.fs  Browser.Dom.fs  Browser.Dom.fsproj  Browser.DomException.fs  Browser.File.fs  Browser.History.fs  Fable.Browser.Canvas.fs  Fable.Browser.Dom.fs  Fable.Browser.Dom.fsproj  Fable.Browser.DomEvents.fs  Fable.Browser.DomInterfaces.fs  Fable.Browser.HtmlInterfaces.fs  README.md  RELEASE_NOTES.md
src/Event/: Browser.Event.fs  Browser.Event.fsproj  README.md  RELEASE_NOTES.md
src/EventSource/: Browser.EventSource.fs  Browser.EventSource.fsproj
src/File/: Browser.File.fs  Browser.File.fsproj  README.md
src/Gamepad/: Browser.Gamepad.Ext.fs  Browser.Gamepad.fs  Browser.Gamepad.fsproj  README.md  RELEASE_NOTES.md
src/Geolocation/: Browser.Geolocation.fs  Browser.Geolocation.fsproj  README.md  RELEASE_NOTES.md
src/History/: Browser.History.fs  Browser.History.fsproj  README.md
src/IndexedDB/: Browser.IndexedDB.Api.fs  Browser.IndexedDB.Ext.fs  Browser.IndexedDB.fs  Browser.IndexedDB.fsproj  README.md  RELEASE_NOTES.md
src/IndexedDB/Browser.IndexedDB/: Browser.IndexedDB.fs
src/IntersectionObserver/: Browser.IntersectionObserver.fs  Browser.IntersectionObserver.fsproj  README.md
src/MediaQueryList/: Browser.MediaQueryList.Api.fs  Browser.MediaQueryList.Ext.fs  Browser.MediaQueryList.fs  Browser.MediaQueryList.fsproj  RELEASE_NOTES.md
src/MediaRecorder/: Browser.MediaRecorder.fs  Browser.MediaRecorder.fsproj  README.md  RELEASE_NOTES.md
src/MediaStream/: Browser.MediaStream.fs  Browser.MediaStream.fsproj  README.md  RELEASE_NOTES.md
src/Navigator/: Browser.Navigator.fs  Browser.Navigator.fsproj  README.md  RELEASE_NOTES.md
src/Performance/: Browser.Performance.fs  Browser.Performance.fsproj  README.md  RELEASE_NOTES.md
src/ResizeObserver/: Browser.ResizeObserver.fs  Browser.ResizeObserver.fsproj  README.md  RELEASE_NOTES.md
src/Svg/: Browser.Svg.Api.fs  Browser.Svg.Ext.fs  Browser.Svg.fs  Browser.Svg.fsproj  README.md  RELEASE_NOTES.md
src/Url/: Browser.Url.fs  Browser.Url.fsproj  README.md  RELEASE_NOTES.md
src/WebGL/: Browser.WebGL.fs  Browser.WebGL.fsproj  README.md  RELEASE_NOTES.md
src/WebRTC/: Browser.WebRTC.fs  Browser.WebRTC.fsproj  README.md  RELEASE_NOTES.md
src/WebSocket/: Browser.WebSocket.fs  Browser.WebSocket.fsproj  README.md  RELEASE_NOTES.md
src/WebStorage/: Browser.WebStorage.fs  Browser.WebStorage.fsproj  README.md  RELEASE_NOTES.md
src/Worker/: Browser.Worker.fs  Browser.Worker.fsproj  README.md  RELEASE_NOTES.md
src/XMLHttpRequest/: Browser.XMLHttpRequest.fs  Browser.XMLHttpRequest.fsproj  README.md  RELEASE_NOTES.md
test/: EventTest.fs  Test.fsproj
