<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Fable.Browser.MediaQueryList</PackageId>
    <Version>1.1.0</Version>
    <PackageVersion>1.1.0</PackageVersion>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Browser.MediaQueryList.fs" />
    <Compile Include="Browser.MediaQueryList.Ext.fs" />
    <Compile Include="Browser.MediaQueryList.Api.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dom\Browser.Dom.fsproj" />
    <ProjectReference Include="..\Event\Browser.Event.fsproj" />
  </ItemGroup>
  <!-- This package doesn't contain actual code
       so we don't need to add the sources -->
  <!-- <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup> -->
</Project>
