<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Fable.Browser.EventSource</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Tags>fable;fable-binding;fable-javascript</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Browser.EventSource.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Event\Browser.Event.fsproj" />
  </ItemGroup>
</Project>