<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Fable.Browser.Navigator</PackageId>
    <Version>1.3.0</Version>
    <PackageVersion>1.3.0</PackageVersion>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Browser.Navigator.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Geolocation\Browser.Geolocation.fsproj" />
    <ProjectReference Include="..\Worker\Browser.Worker.fsproj" />
    <ProjectReference Include="..\MediaStream\Browser.MediaStream.fsproj" />
    <ProjectReference Include="..\Gamepad\Browser.Gamepad.fsproj" />
  </ItemGroup>
  <!-- This package doesn't contain actual code
       so we don't need to add the sources -->
  <!-- <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup> -->
</Project>
