<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Fable.Browser.Gamepad</PackageId>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Browser.Gamepad.fs" />
    <Compile Include="Browser.Gamepad.Ext.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dom\Browser.Dom.fsproj" />
    <ProjectReference Include="..\Navigator\Browser.Navigator.fsproj" />
  </ItemGroup>
  <!-- This package doesn't contain actual code
       so we don't need to add the sources -->
  <!-- <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup> -->
</Project>
